---
layout: default
---

<div class="w-section intpartners-header-section">
    <div class="w-container">
      <div class="w-clearfix intpartners-header-div">
        <h1 class="intpartner-heading">Kaltura Partner Network</h1><a href="https://kalturacorp.wufoo.com/forms/technology-partner-profile/" target="_blank" class="w-button intpartner-header-btn">Become a Partner</a>
      </div>
    </div>
  </div>
  <div class="w-section intpartner-introduction-section">
    <div class="w-container">
      <h3 class="intpartners-h3">A Community of Certified Integrators</h3>
      <div class="intpartners-body">The Kaltura Partner Network brings together an ecosystem of certified technology solutions, service providers, expert consultants and integrators offering cross-industry knowledge and best practices to support a wide-range of business use-cases. Kaltura Partners gain access to a variety of tools, training and support that can enable you to more efficiently build your solutions on Kaltura. Reap the benefits of a diverse and collaborative development community by joining the Kaltura Partner Network today!</div>
    </div>
  </div>
  <div class="w-section intpartners-partnertype-section">
    <div class="intpartners-tab-bk"></div>
    <div class="intpartners-tabs-outer-wrapper">
      <div class="w-container"><div data-duration-in="300" data-duration-out="100" class="w-tabs intpartners-tabs-inner-wrapper"><div class="w-tab-menu"><a data-w-tab="Tab 1" class="w-tab-link w-inline-block intpartners-tabs-labels"><div>Technology Partners</div></a><a data-w-tab="Tab 2" class="w-tab-link w--current w-inline-block intpartners-tabs-labels"><div>Consulting Partners</div></a></div>
          <div class="w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane intpartners-tab-pane">The Technology Partners Program is comprised of companies and individual developers who leverage Kaltura’s platform to build innovative applications or provide consulting and integration services. Technology Partners may extend the Kaltura core, any of the Kaltura applications and widgets, or develop stand-alone apps.
              <br>
              <br><span class="intpartners-tabs-pane-headings">Community Partners<br xmlns="http://www.w3.org/1999/xhtml"></span>
              <br>For partners that want to leverage Kaltura’s extensive APIs to build related and integrated products, Kaltura offers a more self-serve, entry-level ‘community’ partner tier. With no financial investments or commitments required, access to Kaltura’s open source tools and a sponsored Kaltura account, partners can easily join the program and begin product development immediately. This is the fastest way for partners to start building with Kaltura’s VPaaS and quickly develop a go-to-market strategy with little upfront investment.
              <br>
              <br><span class="intpartners-tabs-pane-headings">Certified Partners</span>
              <br>
              <br>For partners interested in developing commercial plugins for Kaltura’s Video Player or commercial modules for Kaltura MediaSpace (KMS), Kaltura offers a ‘certified’ partner tier. With guidance and support from a Kaltura product expert, certified plugins allow for a more seamless user-experience between Kaltura administrators, contributors and consumers. This is also great way for partners to gain preferred access to Kaltura’s sales channels and increase customer-reach via co-marketing and sales training opportunities.
              <br>
              <br><span class="intpartners-tabs-pane-headings">Product Partners<br xmlns="http://www.w3.org/1999/xhtml"></span>
              <br>For partners with complementary technologies that augment Kaltura’s existing solutions, that are looking for lead-generation and increased overall product stickiness, Kaltura offers a ‘product’ partner tier. These partners each provide unique products or services that contribute to Kaltura’s overall solution stack in a meaningful and essential way. Partners work with Kaltura to deliver a one-stop solution sold by Kaltura’s salesforce, allowing for unified, efficient processes to ease client and business relations. This is a great way for partners to establish a unique channel to generate sales, exposure and thought leadership.</div>
            <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active intpartners-tab-pane"><span class="intpartners-tabs-pane-headings">Kaltura Expert Consulting Partners
</span>
              <br>
              <br> Kaltura’s Consulting Partner certification program trains technical service providers to provision, deploy, integrate and develop on top of the Kaltura platform, according to Kaltura's standards and best practices. Certified Consulting Partners provide Kaltura-related services either as sub-contractors to Kaltura or in conjunction with the Kaltura Channel Program, offering a range of customized services and ongoing support.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section intpartners-logos-section">
    <div class="w-container">
      <div data-animation="slide" data-duration="500" data-infinite="1" data-delay="4000" data-autoplay="1" data-easing="ease-in-out" class="w-slider intpartners-slider-wrapper">
        <div class="w-slider-mask intpartners-slider-mask">
          <div class="w-slide intpartners-slide"><img width="500" src="images/viewbix_logo.png" class="intpartners-slide-img">
            <div class="intpartners-slide-quote">"As a growing company in the interactive video space, Viewbix deeply values the relationship with established players like Kaltura.
              <br>Partnering with Kaltura has helped us to more strategically position ourselvesacross multiple verticals, opening new
              <br>revenue streams and growth opportunities. We are excited to see how this partnership evolves.”
              <br>
              <br>
              <span class="intpartners-slide-quote-attribution">Jonathan Stefansky,&nbsp;CEO/Co-Founder, Viewbix</span>
            </div>
          </div>
          <div class="w-slide intpartners-slide"><img src="images/Cielo24taglineLogo.jpeg" class="intpartners-slide-img">
            <div class="intpartners-slide-quote">"cielo24 is proud to be a KalturaProduct Partner. The value of our partnership increases each year, providing us with new ways to drive business, market across verticals, andparticipate in a&nbsp;consistent product feedback loop. We are focused on driving&nbsp;quality content&nbsp;for online media&nbsp;
              <br>and Kaltura remains a great investment in innovation, new business and partnership opportunities."
              <br>
              <br><span class="intpartners-slide-quote-attribution">Jeff Stieber, Vice president of Sales, cielo24</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>